{
  "name": "craftworld-companion",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "data:generate": "pnpm --filter @craftworld/data run generate",
    "build": "pnpm data:generate && pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  }
}
